
-- create
CREATE TABLE test_DH (
    event_id INT NOT NULL,          -- Идентификатор урока
    event_date DATE NOT NULL,       -- Дата урока
    customer_id INT NOT NULL,      -- Идентификатор ученика
    is_attend INT CHECK (is_attend IN (0, 1)),  -- Посещение (1 - посетил, 0 - пропустил)
    group_ids INT NOT NULL,        -- Идентификатор группы
    teacher_ids INT NOT NULL,      -- Идентификатор преподавателя
    attendance_id INT PRIMARY KEY  -- Идентификатор строки
);

-- insert
INSERT INTO test_DH (event_id, event_date, customer_id, is_attend, group_ids, teacher_ids, attendance_id)
VALUES
(5, '2020-05-22', 47, 1, 2, 6, 12),
(15, '2020-06-03', 354, 1, 5, 4, 57),
(34, '2020-06-17', 183, 1, 5, 4, 158),
(22, '2020-06-11', 12, 1, 1, 3, 95),
(36, '2020-06-19', 260, 1, 5, 4, 185),
(3, '2020-05-21', 197, 1, 1, 3, 5),
(30, '2020-06-18', 419, 1, 3, 5, 165),
(8, '2020-05-26', 47, 1, 2, 6, 24),
(25, '2020-06-10', 401, 1, 5, 4, 108),
(34, '2020-06-17', 354, 1, 5, 4, 159),
(59, '2020-07-08', 700, 1, 5, 4, 288),
(43, '2020-06-25', 587, 0, 3, 5, 210),
(5, '2020-05-22', 137, 1, 2, 6, 11),
(43, '2020-06-25', 52, 1, 3, 5, 207),
(44, '2020-06-25', 595, 0, 1, 3, 211),
(20, '2020-06-06', 249, 1, 1, 3, 87),
(58, '2020-07-15', 654, 1, 5, 4, 328),
(14, '2020-06-02', 308, 1, 2, 6, 49),
(35, '2020-06-17', 593, 1, 1, 3, 167),
(50, '2020-07-01', 137, 1, 2, 7, 239);


-- fetch 
SELECT group_ids, 
       ROUND(AVG(is_attend) * 100, 0) AS test_DH
FROM test_DH
GROUP BY group_ids
ORDER BY test_DH DESC;
